# === Receptor (empresa / MXN) ===
RECEIVER_WALLET_ADDRESS_URL=https://ilp.interledger-test.dev/ocelon1
RECEIVER_KEY_ID=f95525ce-241f-4a83-8983-71416791dd7f
RECEIVER_PRIVATE_KEY_PATH=./keys/receiver-private.key

# (opcional) Sólo para referencia: no se usa si ya pones la URL.
RECEIVER_PAYMENT_POINTER=$ilp.interledger-test.dev/<handle-mxn>

# === Pagador (carro / USD) ===
SENDER_WALLET_ADDRESS_URL=https://ilp.interledger-test.dev/car21
SENDER_KEY_ID=5bc177eb-4842-4bcd-9bfd-496fce9f41c6
SENDER_PRIVATE_KEY_PATH=./keys/sender-private.key

# Deep link que debe regresar a tu app
FINISH_REDIRECT_URL=ocelon://pay/finish

# Puerto
PORT=3001
