PORT=3001
FINISH_REDIRECT_URL=ocelon://pay/finish

# === RECEIVER (cobra, USD) ===
RECEIVER_WALLET_ADDRESS_URL=https://ilp.interledger-test.dev/ocelonusd
RECEIVER_KEY_ID=e97c5392-eabf-46fb-a6fa-cde9e9f9bd69
RECEIVER_PRIVATE_KEY_PATH=./keys/ocelonusd-private.key

# === SENDER (paga, MXN) ===
SENDER_WALLET_ADDRESS_URL=https://ilp.interledger-test.dev/car3
SENDER_KEY_ID=ea193ed3-9b09-4dc1-b164-0f4ae6e4e01b
SENDER_PRIVATE_KEY_PATH=./keys/car3-private.key
